default:
    suites:
        default:
            contexts:
                - AppInWeb\TuVsTf\Tests\Features\Contexts\DoctrineContext: ["@doctrine.orm.entity_manager"]
                - WakeOnWeb\BehatContexts\AmqpContext:
                    transports: 
                        # I intentionally did not use syntax %env()% because BEHAT doesn't fully
                        # support this case since Behat and Symfony kernel are not the sames.
                        async_internal: "env(MESSENGER_TRANSPORT_ASYNC_INTERNAL_DSN)"
                        middleware_outgoing: "env(MESSENGER_TRANSPORT_MIDDLEWARE_OUTGOING_DSN)"
                        middleware_incoming: "env(MESSENGER_TRANSPORT_MIDDLEWARE_INCOMING_DSN)"
                - WakeOnWeb\BehatContexts\FidryAliceFixturesContext: ["tests/Fixtures"]
                - WakeOnWeb\BehatContexts\DoctrineORMSchemaReloadContext

                - Behatch\Context\SystemContext

            paths:
                - tests/Features

    extensions:
        Behat\Symfony2Extension:
            kernel:
                class: AppInWeb\TuVsTf\Kernel
        Behatch\Extension: ~
        Behat\MinkExtension:
            base_url: http://127.0.0.1
            sessions:
                default:
                    symfony2: ~
